@sanjam99 ➜ /workspaces/Docker (main) $ docker container run -d --name src devopsdockeruh/simple-web-service:ubuntu
Unable to find image 'devopsdockeruh/simple-web-service:ubuntu' locally
ubuntu: Pulling from devopsdockeruh/simple-web-service
5d3b2c2d21bb: Pull complete 
3fc2062ea667: Pull complete 
75adf526d75b: Pull complete 
965d4bbb586a: Pull complete 
4f4fb700ef54: Pull complete 
Digest: sha256:d44e1dce398732e18c7c2bad9416a072f719af33498302b02929d4c112e88d2a
Status: Downloaded newer image for devopsdockeruh/simple-web-service:ubuntu
dc6dad6b9df388a7617caee71fac0453b57c3566f5de80a882b75fc872f92c08
@sanjam99 ➜ /workspaces/Docker (main) $ docker exec -it src bash
root@dc6dad6b9df3:/usr/src/app# tail -f ./text.log
2024-05-16 06:45:21 +0000 UTC
2024-05-16 06:45:23 +0000 UTC
2024-05-16 06:45:25 +0000 UTC
2024-05-16 06:45:27 +0000 UTC
2024-05-16 06:45:29 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2024-05-16 06:45:31 +0000 UTC
2024-05-16 06:45:33 +0000 UTC
2024-05-16 06:45:35 +0000 UTC
2024-05-16 06:45:37 +0000 UTC
2024-05-16 06:45:39 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'